*{margin:0;
  padding:0;
  box-sizing:border-box;
}


.container {
  padding-top: 50px;

  .content {
    width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, [col] 1fr);
    grid-template-rows: repeat(3, [row] auto);
    gap: 20px;
    background-color: #bfe0e6f5;
    opacity: 0.9;

    img {
      width: 200px;
      height: 300px;
      margin: 10px;
    }

    .info {
      padding: 1em;
      grid-column: span 5;

      p {
        margin-top: 10px;
      }

      .bold {
        font-weight: 550;
      }
    }

    .biography {
      grid-column: span 6;
      margin: 10px;

      .mainText {
        display: none;
      }
    }

    .autorBooks {
      grid-column: span 6;
      margin: 10px;

      .cards {
        display: flex;
      }
    }
  }
}
h2 {
  margin-bottom: 10px;
}
button {
  padding: 2px 15px;
  margin-top: 15px;
  margin-right: 15px;
  letter-spacing: 1px;
  transition: 1s;
}

