* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {

  .content {
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, [col] 1fr);
    grid-template-rows: repeat(3, [row] auto);
    gap: 10px;
    background-color: #bfe0e6f5;
    opacity: 0.9;

    img {
      width: 200px;
      height: 300px;
    }

    .img {
      justify-self: center;
      margin: 10px;
    }

    .info {
      padding: 1em;
      grid-column: span 5;
     

      p {
        margin-top: 10px;
      }

      .bold {
        font-weight: 550;
      }

      .btns {
        button {
          padding: 2px 15px;
          margin-top: 15px;
          margin-right: 15px;
          letter-spacing: 1px;
        }
      }
    }

    .autorBooks.item {
      grid-column: span 6;
      margin: 10px;
  
    }

    .styleBooks.item {
      grid-column: span 6;
      margin: 10px;
    }
  }

  .cards {
    display: flex;
  
  }
}

h2 {
  margin-bottom: 10px;
}

:hover .autor {
  cursor: pointer;
}

a {
  text-decoration: none;
}

@media screen and (max-width: 1150px) {
  .container {

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(170px,1fr));
   
    }
  }
}

@media screen and (max-width: 750px) {
  .container {

    .content {

      img {
        width: 150px;
        height: 225px;
      }
      .img {
        margin:5px;
      }
      .info {
        padding: 5px;
        font-size: 14px;
        p {
          margin-top: 7px;
        }

        .btns {
          button {
            padding: 0 5px;       
            font-size: 14px;        
            letter-spacing: 0.5px;
          }
        }
      }
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(130px,1fr));
    }

    h2 {
      font-size: 20px;
    }
  }
}

@media screen and (max-width: 450px) {
  .container {
    .content {
      img {
        width: 90px;
        height: 135px;
      }
      .info {
        font-size: 10px;

        .btns {
          button {
            margin-top: 10px;
            font-size: 10px;
            margin-right: 5px;
          }
        }
      }
    }

    h2 {
      font-size: 15px;
    }
  }
}

  @media screen and (max-width: 320px) {
    .container {
      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(90px,1fr)); 
      }
    }
  }
